REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NmYyNTk5M2IyOGZkOWUwOWMzMDU3NCIsImlhdCI6MTcxODU2MDc4NX0.0n0hXRkbECp0_KzNhlFDx1_vgk7Cztq-P04S6Zw04Pw
REACT_APP_API_URL=http://localhost:5000